<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.133,D:\cpp builder\Unit1.cpp=D:\4sem\miapr\lab2maximin\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,D:\cpp builder\Project1PCH1.h=D:\4sem\miapr\lab2maximin\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\cpp builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\cpp builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,D:\cpp builder\Unit1.dfm=D:\4sem\miapr\lab2maximin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\cpp builder\Project1.cbproj=D:\4sem\miapr\lab2maximin\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,D:\cpp builder\Unit1.h=D:\4sem\miapr\lab2maximin\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
